[gd_scene load_steps=3 format=4 uid="uid://cjroyptlex6xf"]

[ext_resource type="Script" uid="uid://h2e1dgyk5ddx" path="res://dialogue_system.gd" id="1_r12a2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vob78"]
bg_color = Color(0.91764706, 0.84705883, 0.69411767, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.22745098, 0.42745098, 0.54901963, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="dialogueSystem" type="Node2D"]
z_index = 4096
script = ExtResource("1_r12a2")

[node name="Panel" type="Panel" parent="."]

anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -56.0
offset_right = 206.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2

theme_override_styles/panel = SubResource("StyleBoxFlat_vob78")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -208.0
offset_top = 2.0
offset_right = 203.0
offset_bottom = 115.0

[node name="SpeakerParent" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SpeakerParent"]
position = Vector2(28, 28)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
scroll_active = false
visible_characters_behavior = 1

[node name="buttonContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
