[gd_scene load_steps=6 format=3 uid="uid://cjroyptlex6xf"]

[ext_resource type="Script" uid="uid://h2e1dgyk5ddx" path="res://dialogue_system.gd" id="1_r12a2"]
[ext_resource type="Texture2D" uid="uid://b5uadxqs0x0cv" path="res://assests/fishing_free/global.png" id="2_m0h81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vob78"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2kg"]
atlas = ExtResource("2_m0h81")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmr60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2kg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dialogueSystem" type="Node2D"]
z_index = 4096
script = ExtResource("1_r12a2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -56.5
offset_right = 205.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vob78")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -56.5
offset_right = 205.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2

[node name="SpeakerParent" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SpeakerParent"]
position = Vector2(28, 28)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = false
visible_characters_behavior = 1

[node name="buttonContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="gary" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gary"]
position = Vector2(-177.00002, 0)
scale = Vector2(3.3671892, 3.1250005)
sprite_frames = SubResource("SpriteFrames_qmr60")
