[gd_scene load_steps=6 format=3 uid="uid://cs0kljr87jqpq"]

[ext_resource type="Texture2D" uid="uid://m70b7cbs4gaj" path="res://assests/Drawings/portrait.png" id="1_8xuce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y32ns"]
bg_color = Color(0.91764706, 0.84705883, 0.69411767, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9490196, 0.68235296, 0.38039216, 1)

[sub_resource type="Theme" id="Theme_wtcfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0.91764706, 0.84705883, 0.69411767, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9490196, 0.68235296, 0.38039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epypp"]
bg_color = Color(0.91764706, 0.84705883, 0.69411767, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9490196, 0.68235296, 0.38039216, 1)

[node name="InsideBook" type="Node2D"]
visible = false

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 30)
offset_left = -43.428574
offset_top = 30.933334
offset_right = 56.571426
offset_bottom = 158.93333
theme_override_styles/panel = SubResource("StyleBoxFlat_y32ns")

[node name="Bio" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 6.530612
offset_top = 64.71111
offset_right = 92.16325
offset_bottom = 115.33334
theme_override_styles/panel = SubResource("StyleBoxFlat_y32ns")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Bio"]
layout_mode = 0
offset_left = 5.877551
offset_top = 4.977778
offset_right = 82.285706
offset_bottom = 46.93333
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
text = "Gary the Stone Fish
Serious inquiries only"

[node name="Picture" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 28.081635
offset_top = 10.666668
offset_right = 73.79591
offset_bottom = 53.333336
theme = SubResource("Theme_wtcfe")

[node name="Portrait" type="Sprite2D" parent="Panel/Picture"]
position = Vector2(23.34694, 21.399998)
scale = Vector2(0.54464287, 0.53571427)
texture = ExtResource("1_8xuce")

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 30)
offset_left = 52.571426
offset_top = 30.933334
offset_right = 152.57143
offset_bottom = 158.93332
theme_override_styles/panel = SubResource("StyleBoxFlat_0e48y")

[node name="Preferences" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = 7.8367305
offset_top = 8.533333
offset_right = 92.16325
offset_bottom = 96.71111
theme_override_styles/panel = SubResource("StyleBoxFlat_0e48y")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel2/Preferences"]
layout_mode = 0
offset_left = 4.5714335
offset_top = 4.266667
offset_right = 80.97959
offset_bottom = 84.62223
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
text = "Preferences:
Venomous fish

Icks:
Flashy fins"

[node name="Panel3" type="Panel" parent="."]
offset_left = 54.0
offset_top = 158.0
offset_right = 151.0
offset_bottom = 196.0
theme_override_styles/panel = SubResource("StyleBoxFlat_epypp")

[node name="BackButton" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 12.0
offset_top = -28.0
offset_right = 50.53061
offset_bottom = -6.0
theme_override_font_sizes/font_size = 10
text = "Back"

[node name="NextButton" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 54.0
offset_top = -28.0
offset_right = 92.53061
offset_bottom = -6.0
theme_override_font_sizes/font_size = 10
text = "Next"

[node name="MatchButton" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 92.0
offset_bottom = 34.0
text = "Match"
