[gd_scene load_steps=2 format=3 uid="uid://bu2rownp2pw6k"]

[ext_resource type="Texture2D" uid="uid://uqh11e72dg1g" path="res://assests/Drawings/pixil-frame-0.png" id="1_pocup"]

[node name="ProfileBook" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.5, 6.5)
scale = Vector2(1.53125, 1.40625)
texture = ExtResource("1_pocup")
