~ start
Finn: Hi, is this where I can acquire a date? I'm going to be honest, I lost a ridiculous bet and that's the only reason I'm here. Just get me anyone so I can get this over with.
Finn: I'm not interested in spending any more time than I need here. I have meetings to attend and shareholders to please.
- You shouldn't play with your dates' feelings like that
- There's more to life than just work
Finn: I'm not here for a lecture. Just do your work as a match maker—that's what I'm paying you for. I don't think you'll even be able to find someone who fits into my schedule anyways. 
Finn: Hold on, I’m getting a call. Hello? THE INTERN DID WHAT? CLAMAZON CWS IS DOWN? FIRE HIM. Sorry, work comes first and these interns are getting paid for nothing. 
- Why don’t you just leave your information with me
- New job just opened huh
Finn: Just find me someone competent.
- Start again => start
- End the conversation => END
=> END