~ start
Finn and Pearl meet at the Current Crossing. Finn is finishing up a phone call.
Finn: Pearl. Finn. Apologies, acquisition deal, couldn't wait. You understand.
Pearl: I do, actually.
Finn: Good, I heard you run the northern archive. Impressive operation. 
Pearl: Thank you. 
Finn: I run forty-two staff. Reef capital management. We just absorbed two smaller firms last tide so it's closer to sixty now. So, I read you keep your archives at four degrees. I keep my office at three.
Pearl: Is that comfortable?
Finn: Comfort isn't the priority. What’s your five tide plan for the archive?
Pearl: Expansion of the tropical current indexing, possibly an education program for younger fish. 
Finn: The education program won't be profitable. Everything should at minimum justify its resource cost. 
Pearl: When did you do something for no return on investment whatsoever? Just something for its own sake.
Finn: I don't see the relevance.
Pearl: I know. You are far too similar to my business side. This won’t work out. 
Finn: Fair. I’ll have my assistant reach out.
Pearl: No need. 
After date
Pearl: Finn reminded me too much of myself at times. I’m looking for someone who compliments me, not me.
+0 satisfaction. Neither heartbroken, neither fulfilled 
Finn: We didn’t work out, although I hope our companies can.
+0 satisfaction. Neither heartbroken, neither fulfilled 

- Start again => start
- End the conversation => END

=> END