~ start
Gary and Coral meet at a cove overlooking a reef
Gary: You must be Coral, I’m Gary.
Coral: Hi, Gary! Thank you for meeting me today, the matchmaker told me a lot about you. I’m not the venomous fish you’re looking for, but I hope that’s okay.
Gary: Totally chill! As long as you don't mind I am one.
Coral: Not at all! When my Marlin was younger actually, every time I asked what he wanted to be when he grew up, he always answered “box jellyfish.” He’s always thought venom was the coolest thing you can have!
Gary: That’s too sweet haha! I’m glad he's not fearful like a lot of fish are. Is that a picture of him on your phone?
Coral: Yes! This is him right after his school play. He took his role of “ background seaweed” very seriously. I’ve never seen such an animated plant before. 
Gary: This kid cracks me up, I love the green face paint on him, too. I can appreciate the commitment. 
Coral: I’ll let him know.
Gary: Haha, thank you. Coral, I want to be honest with you now. You and Marlin seem like such wonderful fish, but I’m not sure I’m ready to possibly be a father figure for Marlin. I have some personal stuff I must attend to first before I can be in the right space to provide Marlin with someone he can look up to. I hope you can understand. 
Coral: Of course I can. I appreciate you being upfront, some people don’t say anything and they’re not ready to be in a child’s life and then everyone turns unhappy once they can no longer hold that facade. Not everyone is ready to date someone with a child and it would be unrealistic for me to expect it.
Gary: I want what’s best for you and Marlin and unfortunately I know it’s not me, especially with how I am now. I’m wishing you two the best. Take care Coral, maybe I’ll even see you around.
Coral: See you, Gary. Thank you for taking me here, the view is gorgeous. And thank you for being honest.
After Date
Gary: Coral is so sweet and Marlin seems like such a fun kid! Unfortunately, I’m not at the point of my life where I am ready to take on the responsibilities of a kid.
+0 satisfaction. Neither heartbroken, nor fulfilled
Coral: Gary was not ready for Marlin and I but that’s okay. There’s someone for everyone. 
+0 satisfaction. Neither heartbroken, nor fulfilled

- Start again => start
- End the conversation => END

=> END