~ start
Gary and Pearl meet at the Sunken Ship Bistro
Pearl: You must be Gary. I’m Pearl. I’ll give it to you straight, if you’re not who I’m looking for, I will tell you straight up. 
Gary: I appreciate your honesty. I’ll give you the same energy back. I’m looking for someone who won’t judge me as a poisonous fish. Will you?
Pearl: No, I think it’s ridiculous that such stereotypes exist. My assistant is a box fish and she talks about her difficulties dating all the time. She actually convinced me to sign up for this dating service. 
Pearl: I've since reconsidered her employment status, but she made several compelling arguments and I was in a generous mood. However, my previous few partners have all been poisonous fish so I’m looking for something new. Nothing personal, just want to try something new.
Gary: You did say you will be honest with me, can’t argue with that. Well then I hope you find the one.
Pearl: You too, Gary. I appreciate your proficiency. 
After date
Gary: Unfortunately, I was just not who Pearl was looking for. Set me up with someone else, okay?
+0 satisfaction. Neither heartbroken, nor fulfilled
Pearl: My Apologies, I did not explain how my previous relationships have been with poisonous fish, and now I’m looking for something different. It’s very unlike me to be so careless. It must have been the water temperature, it wasn’t set at the right degree for optimal focus.
+0 satisfaction. Neither heartbroken, nor fulfilled

- Start again => start
- End the conversation => END

=> END