~ start
Matt: Hi, I saw on your flyer that you're able to find fish "reel love."
Matt: Well, I'm looking to get out there more this year. I'm happy to meet with anyone as long as they're not stinky...My ex had fish breath.
- All our clients smell of fresh sea breeze, don’t worry
	Matt: Thank Poseidon.
- Okay...
Matt: Sorry, it’s not to sound rude, but I just have a very sensitive sense of smell. See, it helps me a lot for work but not so much for the day to day. The algae bloom this year almost drowned me with its stench that wafted in the waves. 
Matt: Just thinking about it… makes me…nauseous. It’s not all too bad though, I can tell when clams have gone bad and which seaweed is most ripe. Helps a lot when you are a chef!
Matt: Although my boss ain’t too happy with me getting creative around the kitchen. Who wants to eat plain algae anyway? Where’s the flavor, the presentation, the delicious aroma? 
- I see that you want someone who understands the complexities of food
- What else are you looking for in a partner?
Matt: I want someone who can understand that beneath the spikes, I’m just a chill guy. I can cook up a mean squid ink pasta, and I know all the best restaurants in this part of the reef. 
Matt: One day I hope to visit the Titanic and dine on their deck, the view is amazing I heard. 
Matt: What I’ll give to taste the dishes from the very best Gordon Ram-sea. To work there is my dream, but first I must taste their famous reef wellington—I could only imagine the party my taste buds will have!
- That sounds like an excellent date idea
- I can work with this
Matt: I’m trying out some new recipes, some sea grass and mussel stir-fry with nori flakes and plankton dressing. I would love for someone to taste my recipes and actually appreciate them for their craft—oh that would be the life. 
Matt: Thanks, I filled out my dating profile, so let me know if you find a match for me. I can’t wait for my blind date. Catch you later!
- Start again => start
- End the conversation => END
=> END