~ start
Matt and Leona meet at the Barnacle Bar
Leona: Hello there darlin’, you must be Matt. Leona. 
Matt: Hi Leona, you look great…sorry, please give me a momen-
Leona: You don’t look so good there sugar, one too many drinks?
Matt: No, your perfume—hmph— smells too…too strong. I have a sensitive sense of smell—hmph.
Matt beelines it to the bathroom.
Leona: I didn’t even have a chance to explain to that darlin’ I was going to choose myself over datin’. Poor guy. I was just here out of courtesy.
Matt does not come out the bathroom out of embarrassment 
After date
Matt: Yeah, I really messed that one up but my nares just couldn’t take it. 
+0 satisfaction. Neither heartbroken, nor fulfilled
Leona: Darlin’ Matt was as sick as a sardine in a storm. I was plannin’ to explain to Matt how I did some thinkin’, and decided it’s best if I stayed independent. I want to swim at my own speed from now on. 
+5 satisfaction. Fulfilled 

- Start again => start
- End the conversation => END

=> END