~ start
Matt and Pearl meet at Anemone Diner
Matt: You must be Pearl. Perfect timing! I was just deciding between the sea urchin bisque and the cold kelp reduction. Have you been here before? The chef trained under the great Barnabas of the southern reef, you know. 
Pearl: I haven’t. It came recommended. 
Matt: Sit, sit. I already asked the server to bring the tasting amuse-bouche. I hope that's alright.
Pearl: Honestly, I would have liked to be asked. 
Matt: I’m sorry, I was just so excited to try this new place! The reviews online were outstanding! You see the way they've layered the brine? That's technique. Most restaurants down here just—
Pearl: Mhm.
Matt: You have to really let it sit on your tongue before you — 
Pearl: Mhm. 
Matt continues to rave about the food with no care for Pearl.
Pearl: I'm going to be upfront, I think you’re more interested in the food than you are in me. I’ll see myself out. 
Pearl leaves and Matt enjoys the rest of the dinner by himself
Matt: I got so caught up in enjoying the dinner that I forgot I had a date! I feel so so bad, but damn were the clams so so good…
+0 satisfaction. Neither heartbroken, nor fulfilled
Pearl: Matt was not present with me at all. Please find me someone who is.
+0 satisfaction. Neither heartbroken, nor fulfilled

- Start again => start
- End the conversation => END

=> END