~ start
Matt and Finn meet at Plankton Edge Overlook. Finn is on a phone call.
Matt: Hi, you're Finn right?
Finn: No, put that intern on a performance improvement plan. 
Finn: Mhm. Yes, I know. 
Finn: Let’s circle the reef back on that. 
Finn: Uh huh, run it up the lighthouse. 
Finn: Hold on, I’m meeting with someone. Yes, I’m Finn but I’m preoccupied at the moment.
Matt: Yes, I can see that…
Finn: We’re still in open water discovery.
Finn: We need to be data-informed, not tide-led.
Finn: We’ll school this with shareholders.
Finn: Let’s not boil the ocean now…
Matt: You’re not even going to notice when I swim away right now are you?
Matt leaves and Finn continues on the phone.
Finn: We’ll put a clam on that.
Finn: This is a growth current…
After the date
Matt: The date didn’t even give me a second of his time. Can’t believe he’s paid 10x my salary to say nonsense.
+0 satisfaction. Neither heartbroken, nor fulfilled
Finn: Q1 deliverables had to be delivered. 
+0 satisfaction. Neither heartbroken, nor fulfilled



- Start again => start
- End the conversation => END

=> END