[gd_scene load_steps=9 format=3 uid="uid://cs0kljr87jqpq"]

[ext_resource type="Script" uid="uid://cn260c0xleg6q" path="res://journal/inside_book.gd" id="1_oj0dl"]
[ext_resource type="PackedScene" uid="uid://ce7li7e5i1hqd" path="res://journal/matchingScreen.tscn" id="2_ka0r8"]
[ext_resource type="PackedScene" uid="uid://c17kab3oakuqd" path="res://journal/satisfaction_bar.tscn" id="3_yv7pt"]
[ext_resource type="Script" path="res://journal/satisfaction_bar.gd" id="4_pf8pp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xuce"]
bg_color = Color(0.91764706, 0.84705883, 0.69411767, 1)
border_color = Color(0.22352941, 0.42745098, 0.54901963, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6g7a"]
bg_color = Color(0.22352941, 0.42745098, 0.54901963, 1)

[sub_resource type="Theme" id="Theme_160wc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj0dl"]
bg_color = Color(0.8697165, 0.46338415, 0.4559896, 1)

[node name="BookUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 341.0
offset_top = 355.0
offset_right = 341.0
offset_bottom = 307.7583
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2208873, 0.08243323)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_oj0dl")
matching_scene = ExtResource("2_ka0r8")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -68.37109
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.91286093, 3.127696)
theme_override_styles/panel = SubResource("StyleBoxFlat_8xuce")

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.082
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_left = -1.5631295
offset_top = -78.44399
offset_right = -10.800903
offset_bottom = 271.51685
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00033729145
scale = Vector2(1.009138, 0.788276)
theme_override_constants/separation = 0

[node name="CharacterList" type="ItemList" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/panel = SubResource("StyleBoxFlat_f6g7a")

[node name="EntryPanel" type="VBoxContainer" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_160wc")
theme_override_constants/separation = 15

[node name="Name" type="Label" parent="Background/HBoxContainer/EntryPanel"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/HBoxContainer/EntryPanel"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Background/HBoxContainer/EntryPanel/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 4

[node name="SatisfactionBar" parent="Background/HBoxContainer/EntryPanel/HBoxContainer" instance=ExtResource("3_yv7pt")]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("4_pf8pp")

[node name="BioScroll" type="ScrollContainer" parent="Background/HBoxContainer/EntryPanel"]
custom_minimum_size = Vector2(15, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oj0dl")

[node name="BioText" type="RichTextLabel" parent="Background/HBoxContainer/EntryPanel/BioScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 60

[node name="ExitButton" type="Button" parent="Background"]
layout_mode = 0
offset_left = 1720.277
offset_top = 15.723703
offset_right = 1797.3446
offset_bottom = 78.7237
scale = Vector2(2.1713662, 1.6183902)
theme_override_font_sizes/font_size = 40
text = "X"

[node name="MatchButton" type="Button" parent="Background"]
layout_mode = 0
offset_left = 1393.5769
offset_top = 802.8667
offset_right = 1535.4133
offset_bottom = 833.8667
scale = Vector2(3.7693644, 7.387674)
theme_override_font_sizes/font_size = 16
text = "Match Couple"
icon_alignment = 1

[connection signal="item_selected" from="Background/HBoxContainer/CharacterList" to="." method="_on_character_list_item_selected"]
[connection signal="pressed" from="Background/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Background/MatchButton" to="." method="_on_match_button_pressed"]
