[gd_scene load_steps=4 format=3 uid="uid://ce7li7e5i1hqd"]

[ext_resource type="Script" uid="uid://b7an4120lqllg" path="res://journal/matching.gd" id="1_pjnc6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_225r2"]
bg_color = Color(0.91764706, 0.84705883, 0.69411767, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg0s5"]
bg_color = Color(0.22352941, 0.42745098, 0.54901963, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 2.319
anchor_bottom = 2.2540002
offset_right = -2635.8145
offset_bottom = 375.68042
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96000046, 0.9999998)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pjnc6")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.38092
offset_top = 5.0
offset_right = 453.42578
offset_bottom = 975.7241
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0421249, 1.0179335)
theme_override_styles/panel = SubResource("StyleBoxFlat_225r2")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 194.04749
offset_top = 77.50002
offset_right = 407.14258
offset_bottom = 906.2505
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hg0s5")

[node name="LeftItemList" type="ItemList" parent="Panel2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.46800002
anchor_bottom = 1.0
offset_left = 138.09514
offset_top = 168.75005
offset_right = -16.352417
offset_bottom = -325.0005
grow_vertical = 2
theme_override_font_sizes/font_size = 65

[node name="RightItemList" type="ItemList" parent="Panel2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.559
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.05127
offset_top = 172.50006
offset_right = -132.14282
offset_bottom = -327.5005
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 65
auto_width = true
auto_height = true

[node name="Date" type="Button" parent="Panel2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -495.2378
offset_top = -237.50024
offset_right = -83.23682
offset_bottom = -86.517334
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.1904731, 1.5750171)
theme_override_font_sizes/font_size = 40
text = "Date!"

[node name="Exit" type="Button" parent="Panel2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -207.14258
offset_bottom = 152.50005
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "X"

[connection signal="item_selected" from="Panel2/LeftItemList" to="." method="_on_item_list_item_selected"]
[connection signal="item_selected" from="Panel2/RightItemList" to="." method="_on_item_list_2_item_selected"]
[connection signal="pressed" from="Panel2/Date" to="." method="_on_date_pressed"]
[connection signal="pressed" from="Panel2/Exit" to="." method="_on_exit_pressed"]
