[gd_scene load_steps=4 format=3 uid="uid://c17kab3oakuqd"]

[sub_resource type="Theme" id="Theme_les1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl8ha"]
bg_color = Color(0.8, 0.73920006, 0.608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbmx6"]
bg_color = Color(1, 0.45490196, 0.42352942, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SatisfactionBar" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -22.5
offset_right = 50.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_les1u")
theme_override_styles/panel = SubResource("StyleBoxFlat_nl8ha")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_lbmx6")
show_percentage = false
